.headShake {
    animation-timing-function: ease-in-out;
    animation-name: headShake;
}

.animated.fast {
    animation-duration: 800ms;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.slideInRight {
    @extend .animated;
    animation-name: slideInRight;
    animation-duration: .4s;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        visibility: hidden;
    }
    to {
        transform: translateX(0);
        visibility: visible;
    }
}

.slideOutRight {
    @extend .animated;
    animation-name: slideOutRight;
    animation-duration: .4s;
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        visibility: visible;
    }
    to {
        transform: translateX(100%);
        visibility: hidden;
    }
}

@keyframes headShake {
    0% {
        transform: translateX(0);
    }
    6.5% {
        transform: translateX(-6px) rotateY(-9deg);
    }
    18.5% {
        transform: translateX(5px) rotateY(7deg);
    }
    31.5% {
        transform: translateX(-3px) rotateY(-5deg);
    }
    43.5% {
        transform: translateX(2px) rotateY(3deg);
    }
    50% {
        transform: translateX(0);
    }
}