/*load github markdown file for applying a beautiful looking 
theme of our markdown body.
we also load prism.css for syntax highlighting
*/

$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
@import "github-markdown";
@import "prism";
.cpmd-line {
    position: absolute;
    content: '';
    width: 20px;
    display: block;
    height: 1px;
    background: #6d6a6a;
    left: 8px;
}

.cpmd-container.fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    transition: all .3s ease-in-out;
    .cpme-editor {
        height: 95vh !important;
    }
    .cpme-preview {
        height: 100% !important;
    }
    .cpme-help-bar-info {
        height: calc(95vh + 1px) !important;
    }
}

body.cpme-fullscreen {
    overflow: hidden !important;
}

.cpme-zoom-hover {
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    &:hover {
        transform: scale(1.06) !important;
    }
}

.cpmd-container {
    padding: 0 !important;
    overflow: hidden !important;
    min-width: 310px !important;
    .cpme-modal {
        height: 100% !important;
        background-color: #fff !important;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        justify-content: flex-start;
        align-items: center;
        .cpme-modal-content {
            width: 100%;
            padding: 10px;
            min-height: 200px;
            label.cpme-browse-img {
                border-radius: 0 !important;
                padding: .785714em 1.2em .785714em;
                font-weight: 700;
                line-height: 1em;
                cursor: pointer;
                user-select: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .cpme-drag-drop {
                background-color: #BBB;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                overflow: hidden;
                position: relative;
                text-align: center;
                //line-height: 25px;
                img {
                    border: none !important;
                }
                p {
                    top: 47% !important;
                    left: 30% !important;
                    color: #183d64;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
                }
            }
        }
    }
    .cpme-toolbar {
        .cpme-btn {
            background-color: rgba(192, 192, 192, 0.274) !important;
            font-weight: 900 !important;
            box-shadow: none !important;
            border: 1px solid transparent !important;
            &:hover {
                border-color: rgb(68, 43, 43) !important;
            }
        }
        button.cpme-more {
            display: none;
            box-shadow: none !important;
            margin-right: 3px !important;
            i.d-block {
                padding: 0 !important;
                margin-top: 8px !important;
            }
            i.fa-angle-down {
                position: relative;
                top: -4px !important;
            }
        }
        button.cpme-more.bg-on {
            background-color: rgba(192, 192, 192, 0.65) !important;
        }
        .cpme-font-size {
            background-color: transparent;
            height: 30px !important;
            box-shadow: none !important;
        }
        .btn.cpme-btn.bg-white {
            background-color: #fff !important;
            border: 1px solid #BBB !important;
            box-shadow: none !important;
            scale: 1.4 !important;
            z-index: 5 !important;
            &:hover {
                border: 1px solid #BBB !important;
            }
        }
        .cpme-rule-btn {
            position: relative !important;
            overflow: hidden;
            * {
                margin: 0;
            }
            &::before {
                @extend .cpmd-line;
                top: 10px;
            }
            .cpme-rule {
                width: 20px;
                height: 2px;
                background-color: #000;
                display: inline-block;
                position: relative;
                top: -4px;
            }
            &::after {
                @extend .cpmd-line;
                bottom: 8px;
            }
        }
        .cpme-wrapper-2 {
            .cpme-btn {
                font-weight: normal !important;
                i {
                    margin-right: 4px;
                }
            }
        }
        .cpme-btn.active {
            background-color: rgba(192, 192, 192, 0.726) !important;
        }
        button:focus,
        button:active {
            outline: none !important;
        }
        .cpme-md-help {
            background-color: rgba(204, 204, 204, 0.513) !important;
            position: relative;
            bottom: 0px !important;
            right: -2px !important;
            z-index: 6;
            padding-top: 8px !important;
            .cpme-btn {
                box-shadow: none !important;
                color: #007bff;
                background-color: transparent !important;
                &:hover {
                    border-color: transparent !important;
                }
            }
        }
        &::after {
            clear: both;
            content: '';
            display: block;
        }
    }
    .cpme-help-bar {
        position: relative;
        height: 35px;
        background-color: rgba(204, 204, 204, 0.513);
        border: 1px solid #BBB;
        border-left: 0 none;
        border-right: 0 none;
        .cpme-help-bar-info {
            position: absolute !important;
            z-index: 10;
            left: 0;
            background-color: #E5E5E3;
            overflow: auto;
            p {
                width: 95% !important;
                span {
                    background-color: #F9F2D0 !important;
                    display: block;
                    padding: 5px;
                    margin: 5px auto 5px auto;
                }
            }
        }
        &::after {
            clear: both;
            content: '';
            display: block;
        }
    }
    .cpmd-yellow {
        background-color: #F9F2D0 !important;
    }
}

@import 'animation';
@media (print),
(prefers-reduced-motion: reduce) {
    .animated {
        animation-duration: 1ms !important;
        transition-duration: 1ms !important;
        animation-iteration-count: 1 !important;
    }
}

@media screen and (min-width: $lg) {
    .cpmd-container {
        .cpme-toolbar {
            .cpme-wrapper-1 {
                visibility: visible !important;
                position: relative !important;
                top: auto;
                right: auto;
                width: auto !important;
                padding: 0px;
                background-color: #E5E5E3;
                display: inline-block !important;
                height: auto !important;
                z-index: auto !important;
                border-left: none;
                box-shadow: none;
            }
        }
    }
}

@media screen and (max-width: $lg) {
    .cpmd-container {
        .cpme-toolbar {
            button.cpme-more {
                display: inline-block !important;
            }
            .cpme-wrapper-1 {
                visibility: hidden;
                position: absolute;
                top: 0;
                right: 0;
                width: 100px !important;
                bottom: 0 !important;
                padding: 5px;
                background-color: #E5E5E3;
                display: flex !important;
                flex-direction: column;
                height: 100% !important;
                z-index: 112 !important;
                border-left: 1px solid rgba(187, 184, 184, 0.548);
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
                .btn-group {
                    width: 100% !important;
                }
            }
        }
    }
}

@media screen and (max-width: $md) {
    .cpmd-container {
        .cpme-help-bar {
            display: none;
        }
        .cpme-toolbar {
            .btn-group {
                .cpme-btn {
                    padding: 3px !important;
                }
            }
            .cpme-font-size {
                font-size: 12px !important;
                padding-left: 0 !important;
            }
            .cpme-md-help {
                position: static !important;
                padding-top: 0 !important;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .cpmd-container {
        .cpme-toolbar {
            .cpme-wrapper-2 {
                margin-top: 4px !important;
                text-align: right;
                .cpme-btn {
                    span {
                        display: none !important;
                    }
                }
            }
        }
    }
}